<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>텍스트 애니메이션</title>
    <link rel="stylesheet" href="css/tstyle.css">
    <style>
        body {
            background: silver;
            font-family: sans-serif;
            margin: 50px;
        }
        
        h1 {
            text-align: center;
            color: orange;
            margin-bottom: 50px;
        }
        
        p {
            color: green;
            font-size: 60px;
            font-weight: bold;
            animation: text-writing 5s;
            /*쉐프의킥ws 줄바꿈없이*/
            white-space: nowrap;
            /*넘치는 부분은 안나타나게*/
            overflow: hidden;
        }
        /*애니메이션 만들때 keyframes로 선언*/
        /*상자의 넓이를 지정*/
        
        @keyframes text-writing {
            0% {
                width: 0px;
            }
            100% {
                width: 1100px;
            }
        }
    </style>
</head>

<body>
    <h1>Text writing animation</h1>
    <p>Welcome to CSS Animation 활용하기</p>
</body>

</html>